<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OptimusCP - Cloud Control Panel for Cloud Servers</title>
    <meta name="keywords" content="" />
    <meta name="description" content="OptimusCP - Cloud Control Panel for Cloud Servers">
    <meta name="author" content="optimuscp.io">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>

    <div class="wrapper">
        <h1>Hmm.</h1>
        <p>It seems that you're lost in a perpetual black hole. Let us help guide you out and get you back home.</p>
        <div class="buttons"><a href="https://optimuscp.io">Home</a><a href="https://optimuscp.io/dashboard/#!/login">Dashboard</a></div>
    </div>
    <div class="space">
        <div class="blackhole"></div>
        <div class="ship"></div>
    </div>

</body>
<style>
    *,
    :before,
    :after {
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        /* background: #353c48; */
        background-image: url(img/header.jpg);
        min-width: 275px;
        height: 100vh;
        margin: 0 10vw;
        overflow: hidden;
        color: #fb9678;
        font-family: Roboto;
    }

    .wrapper {
        flex-grow: 2;
        width: 40vw;
        max-width: 500px;
        margin: 0 auto;
    }

    h1 {
        margin: 0;
        font-size: 6em;
        font-weight: 100;
    }

    p {
        width: 95%;
        font-size: 1.5em;
        line-height: 1.4;
    }

    .buttons {
        white-space: nowrap;
        display: inline-block;
    }

    a {
        display: inline-block;
        padding: .8em 1em;
        margin-right: 1em;
        margin-bottom: 1em;
        border: 3px solid #318191;
        color: #fb9678;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: .2em;
        position: relative;
        overflow: hidden;
        transition: .3s;
    }

    a:hover {
        color: #353c48;
    }

    a:hover:before {
        top: 0;
    }

    a:before {
        content: '';
        background: #fb9678;
        height: 100%;
        width: 100%;
        position: absolute;
        top: -100%;
        left: 0;
        transition: .3s;
        z-index: -1;
    }

    .space {
        width: 75px;
        height: calc(50vh + 37.5px);
        border-top-left-radius: 37.5px;
        border-top-right-radius: 37.5px;
        overflow: hidden;
        margin: calc(50vh - 37.5px) auto 0 auto;
        position: relative;
        pointer-events: none;
        -webkit-transform: translateZ(0);
    }

    .blackhole {
        border: 5px solid #fb9678;
        height: 75px;
        width: 75px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .blackhole:after {
        content: '';
        height: calc(100% + 10px);
        width: calc(100% + 10px);
        border: 5px solid #fb9678;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -5px;
        z-index: 5;
        transform: rotate(45deg);
    }

    .ship {
        height: 150px;
        width: 55px;
        margin-left: 10px;
        background: url("img/logo.png") center/contain no-repeat;
        animation: blackhole 4s infinite linear;
        position: absolute;
        bottom: -150px;
    }

    @keyframes blackhole {
        to {
            transform: translateY(-100vh);
        }
    }

    @media (max-width: 600px) {
        body {
            margin: 0 5vw;
        }
    }
</style>

</html>
