<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OptimusCP - Cloud Control Panel for Cloud Servers</title>
    <meta name="keywords" content="" />
    <meta name="description" content="OptimusCP - Cloud Control Panel for Cloud Servers">
    <meta name="author" content="optimuscp.io">
    <!-- Favicon -->
    <link rel="icon" href="https://optimuscp.io/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://optimuscp.io/img/favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>

    <div class='container'>
        <a href="https://optimuscp.io"><img src="https://optimuscp.io/img/logo.png"/></a>
        <h1><span id="typed"></span> <br /><br />with<br /><br /><a href='https://optimuscp.io'>optimuscp.io</a></h1>
    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
<script>
    var typed = new Typed("#typed", {
        strings: ["Manage", "Collaborate", "Automate", "Monitor"],
        typeSpeed: 100,
        backSpeed: 0,
        backDelay: 500,
        startDelay: 1000,
        fadeOut: true,
        loop: false,
        onComplete: function () {
            document.getElementById('typed').innerHTML = "Manage, Collaborate, Automate & Monitor"
        }
    });
</script>
<style>
    body {
        /* background: #fb9678; */
        background-image: url(https://optimuscp.io/img/header.jpg);
        color: #fb9678;
        font-family: 'Varela Round', sans-serif;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .container {
        position: fixed;
        top: 30%;
        width: 100%;
        margin: -30px 0 0;
    }

    .container h1 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .container h1 a {
        display: inline-block;
        background: #000;
        background: rgba(0, 0, 0, 0.05);
        padding: 10px 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fb9678;
        text-decoration: none;
    }

    .container h1 a:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    .container p {
        margin-bottom: 30px;
        color: #d6f2e4;
        font-family: 'Proxima Nova', sans-serif;
        font-size: 20px;
    }

    .typed-cursor {
        opacity: 1;
        font-weight: 100;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        -ms-animation: blink 0.7s infinite;
        -o-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-ms-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-o-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>

</html>
